let arr = [1,3,5,2,4,6,7,8,9]
println(arr)

for i in arr where i % 2 == 0 {
    println(i)
}

println("--------------------------------")
let arr1 = ["1","a5","5", "5b","4","cc", "7", "dd", "9"]
println(arr1)

for i in arr1 where /^\d+/.match(i) {
    println(i)
}

//create an array with 10 elements(default is nil)
//Note: only support integer literal.
let arr2=[]10
arr2[5] = 12
println(arr2)

//use the builtin method 'newArray'
let arr3 = newArray(len(arr))
println(arr3)

let arr4 = newArray(6,arr1, 10, 11, 12)
println(arr4)

let arr5 = newArray(20,arr1, 10, 11, 12)
println(arr5)
