/*
 *  A Persion class which has three private variable:
 *       firstName
 *       lastName
 *       nickName
 *  and two methods :'init' and 'Msg'.
*/
class Person {
	//this is the firstname
	let firstName;
	//this is the last name
	let lastName;
	let nickName; #this is the nick name(# comment will not included in doc)

	//This is the constructor of the Person class.
	fn init(firstname, lastname="huang", nickname="mike") {
		this.firstName = firstname
		this.lastName = lastname
		this.nickName = nickname
	}

	//Method 'Msg' demonstrate function default values and variable arguements
	fn Msg(extra1, extra2="extra2", args...) {
		printf("firstName=%s, lastName=%s, nickName=%s\n", firstName, lastName, nickName)
		printf("extra1=%s, extra2=%s\n", extra1, extra2)
		for i in args {
			printf("i=%v\n", i)
		}
	}
}

/* The LogOption enum is defined for Log options.
*/
enum LogOption {
	Ldate         = 1 << 0,
	Ltime         = 1 << 1,
	Lmicroseconds = 1 << 2,
	Llongfile     = 1 << 3,
	Lshortfile    = 1 << 4,
	LUTC          = 1 << 5,
	LstdFlags     = 1 << 4 | 1 << 5
};
