x = (-1).next()
println(x) //0

x = -1.next() //equals 'x = -(1.next())
println(x) //-2

x = (-1).prev()
println(x) //-2

x = -1.prev() //equals 'x = -(1.prev())
println(x) //0

x = [i for i in 10.upto(15)]
println(x) //[10, 11, 12, 13, 14, 15]

for i in 10.downto(5) {
    print(i, " ") //10 9 8 7 6 5

}
println()

if 10.isEven() {
    println("10 is even") 
}

if 9.isOdd() {
    println("9 is odd")
}


//Float method example
f0 = 15.20
println(f0)

f1 = 15.20.ceil()
println(f1) //16

f2 = 15.20.floor()
println(f2) //15
